import json
import os

FILE_NAME = "tasks.json"


# Load tasks from file
def load_tasks():
    if not os.path.exists(FILE_NAME):
        return []
    with open(FILE_NAME, "r") as file:
        return json.load(file)


# Save tasks to file
def save_tasks(tasks):
    with open(FILE_NAME, "w") as file:
        json.dump(tasks, file, indent=4)


# Show all tasks
def view_tasks(tasks):
    if not tasks:
        print("\n No tasks found.\n")
        return

    print("\n Your Tasks:\n")
    for i, task in enumerate(tasks, start=1):
        status = "" if task["done"] else 
        print(f"{i}. {task['title']} [{status}]")
    print()


# Add new task
def add_task(tasks):
    title = input(" Enter task: ")
    tasks.append({"title": title, "done": False})
    save_tasks(tasks)
    print("✔ Task added!\n")


# Mark task as complete
def complete_task(tasks):
    view_tasks(tasks)
    try:
        index = int(input("✔ Enter task number to mark complete: ")) - 1
        if 0 <= index < len(tasks):
            tasks[index]["done"] = True
            save_tasks(tasks)
            print(" Task completed!\n")
        else:
            print("⚠ Invalid task number\n")
    except ValueError:
        print("⚠ Please enter a valid number\n")


# Delete task
def delete_task(tasks):
    view_tasks(tasks)
    try:
        index = int(input("🗑 Enter task number to delete: ")) - 1
        if 0 <= index < len(tasks):
            removed = tasks.pop(index)
            save_tasks(tasks)
            print(f"🗑 Deleted: {removed['title']}\n")
        else:
            print("⚠ Invalid task number\n")
    except ValueError:
        print("⚠ Please enter a valid number\n")


# Main CLI loop
def main():
    tasks = load_tasks()

    while True:
        print("========== TO-DO CLI APP ==========")
        print("1. View Tasks")
        print("2. Add Task")
        print("3. Complete Task")
        print("4. Delete Task")
        print("5. Exit")
        print("===================================")

        choice = input(" Choose an option: ")

        if choice == "1":
            view_tasks(tasks)
        elif choice == "2":
            add_task(tasks)
        elif choice == "3":
            complete_task(tasks)
        elif choice == "4":
            delete_task(tasks)
        elif choice == "5":
            print(" Goodbye!")
            break
        else:
            print("⚠ Invalid choice, try again.\n")


if __name__ == "__main__":
    main()
