def run_quiz():
    score = 0
    print(" Welcome to the Quiz Game!\n")
    questions = [
        {
            "question": "1. What is the capital of India?",
            "options": ["A. Mumbai", "B. Delhi", "C. Chennai", "D. Kolkata"],
            "answer": "B"
        },
        {
            "question": "2. Which language is used for web apps?",
            "options": ["A. Python", "B. Java", "C. JavaScript", "D. All"],
            "answer": "D"
        },
        {
            "question": "3. What does CPU stand for?",
            "options": ["A. Central Process Unit", "B. Central Processing Unit", "C. Computer Personal Unit", "D. Control Processing Unit"],
            "answer": "B"
        },
        {
            "question": "4. Which keyword is used to define a function in Python?",
            "options": ["A. func", "B. define", "C. def", "D. function"],
            "answer": "C"
        }
    ]
    for q in questions:
        print(q["question"])
        for option in q["options"]:
            print(option)
        user_answer = input("Enter your answer (A/B/C/D): ").upper()
        if user_answer == q["answer"]:
            print("Correct!\n")
            score += 1
        else:
            print(f" Wrong! Correct answer is {q['answer']}\n")
    print(" Quiz Finished!")
    print(f"Your Score: {score}/{len(questions)}")
run_quiz()
